* {
  box-sizing: border-box;
}

html {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  letter-spacing: 1px;
  font-size: 1.1rem;
}

.grid {
  display: grid;
  grid-template-rows: 1fr 70px;
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin: 0 auto;
  width: 720px;
  margin-top: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 2%;
  padding: 1rem 2rem;
  width: 100%;
  height: 240px;
  background: linear-gradient(#7125ff, #25deff);
}

.footer {
  background-color: #fff;
  text-align: center;
  align-self: center;
}

video {
  grid-template-areas: 1 / 1 / 2 / -1;
}

p {
}
